<!DOCTYPE html>
<h3>Beschreiben Sie hier Ihr Vorgehen, Ihre Libraries und Tools, die Sie einsetzen:</h1>
<p>Abgesehen von LitElement habe ich keine weiteren Libraries oder Tools genutzt.
    Mein Vorgehen bestand darin das ich mir im Internet die notwendigen Elemente der PWA suchte und an einer simplen html Datei anwendete.</p>
<hr>
<h3>Beschreiben Sie hier Ihre Probleme und Lösungskonzepte:</h1>
<p>Mir ergaben sich keine konkreten Probleme.</p>
<hr>
<h3>Geben Sie hier Ihre Lighthouse-Messergebnisse für Ihre PWA ein:</h1>
<p>Performance: 100
    Accessibility: 91
    Best Practices: 93
    SEO: 78</p>
<hr>
<script>
</script>