
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />

</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        #globalNavigation {
            display: flex;
            align-items: left;
        }
        body {
            display: flex;
            flex-wrap: wrap;
        }

        #rot {
            background-color: rgb(240, 58, 58);
            width: 100%;
            height: 200px;

        }

        .left {
            background-color: rgb(160, 28, 28);
            width: 25%;
            height: 800px;
        }

        .right {
            background-color: rgb(160, 28, 28);
            width: 25%;
            height: 800px;
        }

        article {
            background-color: rgb(54, 95, 228);
            margin: 0px;
            width: 50%;
            height: 800px;
        }

        button {
            width: 200px;
            height: 100px;
        }

        @media (max-width: 600px) {
            .right {
                width: 100%;
                height: 5rem;
            }

            

            article {
                width: 80%;
            }
            .left {
                width: 20%;
            }
        }

        @media (max-width: 300px) {
            article {
                width: 100%;
            }

            .left {
                width: 100%;
                height: 5rem;
            }

            .right {
                width: 100%;
                height: 5rem;
            }


        }
    </style>
    <header id="rot">
        <h1 style="text-align: center;">WWW-Navigator</h1>
        <div id=globalNavigation>
            <button class="navigationButton" onClick="renderSideButtonBar('html')">HTML</button>
            <button class="navigationButton" onClick="renderSideButtonBar('css')">CSS</button>
            <button class="navigationButton" onClick="renderSideButtonBar('javascript')">JavaScript</button>
            <button disabled class="navigationButton">Others</button>
        </div>
    </header>

    <aside class="left" id="sidebar">
    </aside>
    <article class="middel" id="text"></article>
    <aside class=" right">
    </aside>


</body>

<script>
    function fetchData(fetchReady) {
        fetch("http://localhost:8080/data.json")
            .then(response => response.json().then(json => { fetchReady(json) }))
    }
    function renderSideButtonBar(selectedTopic) {

        const fetchReady = (data) => {
            let innherHTML = ''
            console.log(data[selectedTopic])
            Object.keys(data[selectedTopic]).forEach(key => {
                let values = data[selectedTopic]
                innherHTML = innherHTML + `<br> <button onclick="setNewText('${key}','${values[key]}')">${key}</button>`
            })
            document.getElementById("sidebar").innerHTML = innherHTML
        }

        fetchData(fetchReady)

    }
    function setNewText(key, v) {
        document.getElementById("text").innerHTML = v
    }

</script>

</html>



</body>


</html>