
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="manifest" href="manifest.json" />
</head>

<body>
    <!-- <main> -->
    <header id="rot">
        <h1 style="text-align: center;">WWW-Navigator</h1>
        <div id=globalNavigation>
           
            <lit-menu-component horizontal=true   navElement= '["html","css","javascript","Others"]'></lit-menu-component>
        </div>
        
    </header>

    <aside class="left" id="sidebar">
    </aside>
    <article class="middel" id="text"></article>
    <aside class=" right">
    </aside>

    <!-- </main> -->
</body>

<style>
    * {
        box-sizing: border-box;
    }
    #globalNavigation {
        display: flex;
        align-items: left;
    }
    body {
        display: flex;
        flex-wrap: wrap;
    }

    #rot {
        background-color: rgb(240, 58, 58);
        width: 100%;
        height: 200px;

    }

    .left {
        background-color: rgb(160, 28, 28);
        width: 25%;
        height: 800px;
    }

    .right {
        background-color: rgb(160, 28, 28);
        width: 25%;
        height: 800px;
    }

    article {
        background-color: rgb(54, 95, 228);
        margin: 0px;
        width: 50%;
        height: 800px;
    }

    button {
        width: 200px;
        height: 100px;
    }

    @media (max-width: 600px) {
        .right {
            width: 100%;
            height: 5rem;
        }

        

        article {
            width: 80%;
        }
        .left {
            width: 20%;
        }
    }

    @media (max-width: 300px) {
        article {
            width: 100%;
        }

        .left {
            width: 100%;
            height: 5rem;
        }

        .right {
            width: 100%;
            height: 5rem;
        }


    }
</style>

<script>
    

    

</script>

<script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>

<script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';

    if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker
      .register("/serviceWorker.js")
      .then(res => console.log("service worker registered"))
      .catch(err => console.log("service worker not registered", err))
  })
}

    function fetchData(fetchReady) {
        fetch("http://localhost:8000/data.json")
            .then(response => response.json().then(json => { fetchReady(json) }))
    }
    function renderSideButtonBar(selectedTopic) {

        const fetchReady = (data) => {
            let innherHTML = ''
            console.log(data[selectedTopic])
            Object.keys(data[selectedTopic]).forEach(key => {
                let values = data[selectedTopic]
                innherHTML = innherHTML + `<br> <button onclick="setNewText('${key}','${values[key]}')">${key}</button>`
            })
            document.getElementById("sidebar").innerHTML = innherHTML
        }

        fetchData(fetchReady)

    }
    function setNewText(key, v) {
        document.getElementById("text").innerHTML = v
    }

    class navBar extends LitElement {
        constructor() {
            super();
            this.navElement;
            this.horizontal;
            this.onClick;
        }
        static get properties() {
            return {
                
                navElement: {type: Array},
                horizontal: {type: Boolean},
                onClick: {type: Function}
                
            }
        }
        clickHandler(item) {
            if(item != "others"){
                renderSideButtonBar(item)
            }
            
        }

        static get styles() {
            return css`
            button {
                color: white;
                background-color: black;
                font-size: 40px;
                width: 200px;
                height: 100px;
            }
            
            `;
        }

        render() {
            
            return html`
            ${this.horizontal === true?
            html`${this.navElement.map(item => html`<button @click=${()=>{this.clickHandler(item)}}>${item}</button>`)}`:
            html`${this.navElement.map(item => html`<button @click=${()=>{this.clickHandler(item)}}>${item}</button><br/>`)}`
            }
            `;
        }
    }

    customElements.define('lit-menu-component', navBar);
</script>

</html>



</body>


</html>