<!DOCTYPE html>
<html>

<head>
  <title>Ü2.1</title>
  <meta charset="utf-8" />

</head>

<body>
    <div class="redContainer"></div>
    <div class="container">
        <div class="greenContainer"></div>
        <div class="blueContainer"></div>
        <div class="purpleContainer"></div>
    </div>

  <style>
      .redContainer{
          background-color: red;
          height: 30vh;
          width: 100%;
      }
      .greenContainer{
          background-color: green;
          height: auto;
          min-width: 200px;
          flex-grow: 2;
      }
      .blueContainer{
          background-color: blue;
          height: auto;
          flex-grow: 6;
          min-width: 400px;
          
      }
      .purpleContainer{
          background-color: purple;
          height: auto;
          min-width: 200px ;
          flex-grow: 2;
      }
      .container{
          display: flex;
          background-color: black;
          width: 100%;
          height: 70vh;
          flex-wrap: wrap;
      }
  </style>
</body>
</html>