<!DOCTYPE html>
<html>

<head>
  <title>Ü2.2</title>
  <meta charset="utf-8" />

</head>

<body>
    <div class="redContainer"></div>
    <div class="container">
        <div class="greenContainer"></div>
        <div class="blueContainer"></div>
        <div class="purpleContainer"></div>
    </div>

  <style>
      .redContainer{
          background-color: red;
          height: 30vh;
          width: 100%;
      }
      .greenContainer{
          background-color: green; 
      }
      .blueContainer{
          background-color: blue; 
      }
      .purpleContainer{
          background-color: purple;
      }
      .container{
          display: grid;
          background-color: black;
          width: 100%;
          height: 70vh;
          grid-template-columns: 20% 60% 20%;
          
      }

      @media (max-width: 800px) {
        .container{
          grid-template-columns: 30% 70%;
      }
      .purpleContainer{
        grid-column-start: 1;
        grid-column-end: 3;  
      }
    }
    @media (max-width: 400px) {
        .container{
          grid-template-columns: 100%;
      }
      .purpleContainer{
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .greenContainer{
        grid-column-start: 1;
        grid-column-end: 2; 
      }
      .blueContainer{
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  </style>
</body>
</html>