<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    
</head>
<body>


<div>
    <table class="table">
        <tr>
            <td>
                A
            </td>
            <td>
                <input type="number" id="a" onchange="changeA()" >
            </td>
        </tr>
        <tr>
            <td>
                B
            </td>
            <td>
                <input type="number" id="b" onchange="changeB()" >
            </td>
        </tr>
        <tr>
            <td>
            Sum=
            </td>
            <td id="sum">
                
            </td>
        </tr>

    </table>
</div>

<script >
    let a = 0;
    let b = 0;

    function changeA(){
       
         a = parseInt(document.getElementById("a").value);
        
         document.getElementById("sum").textContent ="SUM(A+B)= "+ (a + b)  ;
    }
    function changeB(){
       
       b = parseInt(document.getElementById("b").value);
      
      document.getElementById("sum").textContent ="SUM(A+B)= "+ (a + b)  ;
  }


</script>
<style>
    .table{
        border: solid;
        width: 100px;
    }
    tr,td{
        border: solid 1px;
        border-color: black;
        width: 200px;
    }
</style>
</body>
</html>