<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

</head>

<body>
   <p>Mit welchen fachlichen Argumenten wurde das WWW-Proposal von TBL abgelehnt?</p>
   <p>Der Übergeordnete gedanke wurde nicht verstanden und so wurde aufgrund von z.B kleinen Problemen wie broken Links das Prposal abgelehnt.</p>
   <hr>
   <p>Was sind die fachlichen Argumente, warum das WWW dennoch ein Erfolg wurde?</p>
   <p>Die Freie Verfügbarkeit sowie die fehlende Regulierung durch ein übergeordnetes Institut. Die Technologien konnten sich unabhängig weiter entwickeln.</p>
   <hr>
   <p>Was wäre der Preis für die garantierte Verhinderung von “broken links”?</p>
   <p>Eine Lösung wäre die Verwaltung von Links an einer Zentralen Stelle. Diese würde die Richtigkeit eines Links prüfen und ggf. erneuern. Diese Lösung ist dem WWW Gedanken jedoch entgegenstehend.</p>
   <hr>

  <style>
     
  </style>
</body>
</html>