<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

</head>

<body>
   <p>Sie bekommen im Browser den HTTP Status Code 200. Was bedeutet das?</p>
   <p>"200er Codes stehen für einen erfolgreichen Aufruf."</p>
   <hr>
   <p>Sie bekommen im Browser den HTTP Status Code 301. Was hat das zu bedeuten?</p>
   <p>301er Steht für eine permanente weiterleitung</p>
   <hr>
   <p>Sie bekommen im Browser den HTTP Status Code 400. Was hat das zu bedeuten? Was können Sie dagegen tun?</p>
   <p>400er stehen für eine "Bad Request" und zeigen an das der Server mit der gestellten Anfrage nicht umgehen kann</p>
   <hr>
   
   <p>Sie bekommen im Browser den HTTP Status Code 403. Was hat das zu bedeuten? Was können Sie dagegen tun?</p>
   <p>403er Zeigen an das der Serve die Anfrage versteht jedoch nicht ausführen wird weil dies verboten ist.</p>
   <hr>
   <p>In einer Webanwendung benötigen Sie eine OPTIONS-Anfrage, die die Optionen des Servers vor dem eigentlichen Zugriff erfragen soll. Aus Performanzgründen soll die Abfrage jedoch cacheable sein. Wie könnten Sie dafür eine Lösung angehen?</p>
   <p>Options sind nach dem Standard nicht cacheable. Man könnte eine Get anfrage nutzen.</p>
   <hr>

  <style>
     
  </style>
</body>
</html>