<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

</head>

<body>
    <div>
        <h1>Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
    </div>
    <img src="https://kaul.inf.h-brs.de/wem/assets/img/tribute-img.png" alt="">
  <style>
     html{
         background-color: white;
     }
     img{
         width: 100%;
     }
     div{
         text-align: center;
         background-color: rgb(201, 201, 201);
         padding: 10px;
     }
  </style>
</body>
</html>