<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

</head>

<body>
    <h1>Survey Form</h1>
    <div>
        <p>Let us know how we can improve freeCodeCamp</p>
        <div> *Name: <input type="text"></div>
        <div> *Email: <input type="text"></div>
        <div> *Age: <input type="text"></div>
        <div> Which option describes your current role?  <select name="option" id="option">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            
          </select>
        </div>

        <div class="reccomendationSection">
            How likely is it that you would recommend freeCodeCamp to a friend? 
            <div class="reccomendationSureness">
                <input type="checkbox"> Definitly
                <input type="checkbox"> Maybe
                <input type="checkbox"> Not sure
            </div>
        </div>

        <div> What do you like most in FCC:  <select name="option" id="option">
            <option value="placeholder">Select an option</option>
            <option value="option1">Option1</option>
            
          </select>
        </div>

        <div >
            Things that should be improved in the future (Check all that apply)
            <div >
                <input type="checkbox"> Front-end Projects
                <input type="checkbox"> Back-end Projects
                <input type="checkbox"> Data Visualization
            </div>
        </div>
        
    </div>
  <style>
     html{
         background-color: #b2d6d1;
     }
     .reccomendationSection{
         display: contents;
     }
     div{
         text-align: center;
         background-color: white;
         
         padding: 10px;
     }
     h1{
         text-align: center;
     }
  </style>
</body>
</html>