<!DOCTYPE html>
<html>

<head>
 
  <meta charset="utf-8" />

</head>

<body>
    <div class="mainContainer">
      <div class="header">
        <a>The Book series</a>
        <a>Testamonials</a>
        <a>The Author</a>
        <a>Free resources</a>
      </div>
        
        <div class="contentContainer">
          <h1>You dont know JavaScript</h1>
          <div class="innerContentJavaScript">
            <img src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png " />
            <div class="content">
              <p>Dont just drift through javascript.</p>
              <p>Understand how it works</p>
              <p>Start your journey through the bumpy side of JavaScript<p>
              <button class="orderBtn">ORDER YOUR COPY NOW</button>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <p>The first ebook in the book series is absoluley free. </p>
          <button class="findOutMoreBtn">FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </div>
    

  <style>
      .header{
          background-color: rgb(65, 65, 65);
          justify-content: center;
          align-items: center;
          display: flex;
          grid-column-start: 1;
          grid-column-end: 3;
          height: 50px;
      }
    
      .contentContainer{
        background-color: rgb(248, 252, 238);
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          grid-column-start: 1;
        grid-column-end: 3;
       
      }
    
      .mainContainer{
          display: grid;
          width: 100%;
          grid-template-columns: 50% 50%; 
      }
      .footer{
        background-color: rgb(19, 46, 82);
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 3;
        color: white;
      }
      .innerContentJavaScript{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
      }
      .content{
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .orderBtn{
        background-color: darkgoldenrod;
        border-width: 0;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        letter-spacing: 1px;
        height: 160%;
        width: 100%;
      }
      a{
        color: white;
        margin-left: 10px;
        margin-right: 10px;
      }
      .findOutMoreBtn{
        background-color: darkgoldenrod;
        border-width: 0;
        border-radius: 10px;
        width: 30%;
        height: 30%;
        color: white;
        font-weight: bold;
        letter-spacing: 1px;
      }

      img{
        height: 400px;
        margin: auto;
      }

      @media (max-width: 800px) {
        .mainContainer{
          grid-template-columns: 30% 70%;
      }
      .rightContainer{
        grid-column-start: 1;
        grid-column-end: 3;  
      }
    }
    @media (max-width: 400px) {
        .mainContainer{
          grid-template-columns: 100%;
      }
      .rightContainer{
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .leftContainer{
        grid-column-start: 1;
        grid-column-end: 2; 
      }
      .contentContainer{
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  </style>
</body>
</html>