<!DOCTYPE html>
<html>

<head>
    <title>Einkaufsliste</title>
    <meta charset="utf-8" />
</head>

<body>
  <div>
    <!-- <einkaufs-Liste/> -->
    <redner-liste/>

  </div>
    
</body>
<script>
    class einkaufsListe extends HTMLElement {
    constructor() {
     
      super();
  
      const shadowRoot = this.attachShadow({mode: 'open'});
  
      const wrapper = document.createElement('div');
      wrapper.setAttribute('class', 'wrapper');

      const headline = document.createElement('h1')
      headline.innerHTML = `Einkaufsliste`;

      const label = document.createElement(`label`);
      label.innerHTML = `Enter new item`;

      const ul = document.createElement(`ul`);

      const input = document.createElement(`input`);
      input.setAttribute(`type`, `text`);

      const btn = document.createElement(`button`);
      btn.onclick = onClickFunc
      btn.innerHTML = `Add item`

      function onClickFunc(){
        const listItem = document.createElement("li")
        listItem.innerHTML = `${input.value} <button> Delete </button>`
        const delete_button = listItem.querySelector("button")
        delete_button.onclick = () => ul.removeChild(listItem)
        ul.appendChild(listItem)
        input.value = ""
        input.focus();
      }

    
     
      shadowRoot.appendChild(wrapper);
      wrapper.appendChild(headline);
      wrapper.appendChild(label);
      wrapper.appendChild(input);
      wrapper.appendChild(btn);
      wrapper.appendChild(ul);
    }
  }
  

  class rednerListe extends HTMLElement{
    constructor(){
      super()
      const shadowRoot = this.attachShadow({mode: 'open'});
  
      const wrapper = document.createElement('div');
       wrapper.setAttribute('class', 'wrapper');

       const headline = document.createElement("h1");
       headline.innerHTML = "Renderliste";

       const label = document.createElement("label");
       label.innerHTML = "Neuer Redner";

       const input = document.createElement("input");
       input.setAttribute("type", "text");

       const btn = document.createElement("button");
       btn.innerHTML = "Add";
       btn.onclick = onBtnClick;

       const ul = document.createElement("ul");


       function onBtnClick(){
          const listItem = document.createElement("li")
          listItem.setAttribute("id", input.value)
          ul.appendChild(listItem)
          TimeKeeper(input.value)
          input.value = ""
          input.focus();
         

       }


       function TimeKeeper(id) {
   
        let running = true
        let startTime;
        if (startTime == undefined) {
            startTime = new Date();
        }
        window.setInterval(() => setTime(), 1000)
        function setStopForTimeKeeper() {
            
            var currentdate = new Date();
            let takenTime = currentdate - startTime
            let time = new Date(takenTime)

            let timeToShow = time.getHours() - 1 + ":" +
                time.getMinutes() + ":" +
                time.getSeconds()
            return timeToShow
        }

        function setPauseForTimeKeeper(){
            var currentdate = new Date();
            let takenTime = currentdate - startTime
            let time = new Date(takenTime)

            let timeToShow = time.getHours() - 1 + ":" +
            time.getMinutes() + ":" +
            time.getSeconds()
            return timeToShow

        }
        function setTime() {
            if (running) {
                var result = setStopForTimeKeeper();
                shadowRoot.getElementById(id).innerHTML = `${id} ${result} <button> Stop </button>`
                
                let stopBtn = shadowRoot.getElementById(id).querySelector("button")
                stopBtn.onclick = () => {
                    running = false 
                }

            }
        }

    }
    shadowRoot.appendChild(wrapper);
      wrapper.appendChild(headline);
      wrapper.appendChild(label);
      wrapper.appendChild(input);
      wrapper.appendChild(btn);
      wrapper.appendChild(ul);
    }
  }

  // Define the new element
  customElements.define('einkaufs-liste', einkaufsListe);
  customElements.define("redner-liste", rednerListe)
</script>
</html>


