<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <lit-menu-component    navElement= '["test1","test2","test3","test4","test5"]'></lit-menu-component>
</body>

<script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>

<script type="module">
    import { LitElement, html, css } from 'https://unpkg.com/lit-element/lit-element.js?module';
    class navBar extends LitElement {
        constructor() {
            super();
            this.navElement;
            this.horizontal;
            this.onClick;
        }
        static get properties() {
            return {
                
                navElement: {type: Array},
                horizontal: {type: Boolean},
                onClick: {type: Function}
                
            }
        }
        clickHandler() {
           
        }
        static get styles() {
            return css`
            button {
                color: white;
                background-color: black;
                font-size: 40px;
                width: 200px;
                height: 100px;
            }
            
            `;
        }

        render() {
            
            return html`
            ${this.horizontal === true?
            html`${this.navElement.map(item => html`<button @click=${this.clickHandler}>${item}</button>`)}`:
            html`${this.navElement.map(item => html`<button @click=${this.clickHandler}>${item}</button><br/>`)}`
            }
            `;
        }
    }

    customElements.define('lit-menu-component', navBar);
</script>

</html>